*{margin: 0;padding: 0; box-sizing: border-box;}
:root{
  --CTA-color: #E9AF43;
  --BACK-Ground-color:#EBF3FE;
  --btn2-color:#FDFDFD;
  --HEADING-color:#0B3C7F;

  font-family:'Montserrat', sans-serif !important;
  font-size: 62.5%;  
}
body{
  background: var(--HEADING-color);
}
.navbar-Container
{
  display: flex;
  width: auto;
  height: 6.6rem;
  background-color: #EBF3FE;
  flex-wrap: wrap;
  align-items: center;
  gap: 20rem;
}
.list-Components{
  display: flex;
  gap: 5rem;
  font-size: 1.25rem;
  font-weight: 500;
}
.imag-Container{
  width: 18.9rem;
  height: 6.6rem;
  display: flex;
  align-items: center;
  padding-left: 2.3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.flex-login{
  display: flex;
  gap: 2rem;
  font-size: 1.25rem;
  font-weight: 500; 
}
/* herosection-flex row */
.flex-container-herosection-row{
  
  display: flex;
  width: auto;
  height: auto;
  gap: 7.5rem;
  justify-content: center;
}
.image-flex-herosection{
  position: absolute;
  width: 42.6rem;
  height: 28.25rem;
  left: 50%;
  top: 12.37rem;

}
.content-flex-row-one-content{
  position: absolute;
  left: 20%;
  top: 12.37rem;
}
/* hero-section-main heading */
.main-heading{
  font-size: 3rem;
  font-weight: 700;
  color: var(--HEADING-color);
}
.second-heading{
font-size: 3rem;
font-weight: 700;
color: var(--HEADING-color);
}
.third-heading{
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--CTA-color);
  padding-top: 3.5rem;
}
.div-main-btn-container{
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 3.5rem;
}
.cta-btn-flex{
  width: 11rem;
  height: 2.8rem;
  background-color: var(--CTA-color);
  font-size: 1.25rem;
  font-weight: 500;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.1);
  border-radius: 2.5rem;
}
.cta2-btn-flex{
  width: 11rem;
  height: 2.8rem;
  background-color: var(--CTA-color);
  font-size: 1.25rem;
  font-weight: 500;
  background: var(--btn2-color);
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.1);
  border-radius: 2.5rem;
}

/* card-info-css */
.decoration{
position: absolute;
width: 1514px;
height: 792px;
left: -2px;
top: 0px;
z-index: -1;
background: #EBF3FE;
}
.decoration1{
position: absolute;
width: 1512px;
height: 813px;
left: 0px;
top: 651px;
z-index: -2;


background: linear-gradient(269.68deg, #0B3C7F 0.22%, #89A8D2 49.43%, #D0E4FE 99.68%);
}
.card-container{
max-width: 23.25rem;
max-height: 12.5rem;
flex: 0%;
flex-wrap: wrap;
flex-direction: column;
align-items: center;
padding: 2.5rem;
gap: 1rem;
word-wrap: break-word;
text-align: center;
position: absolute;
left: 532px;
top: 678px;
color: var(--HEADING-color);
background: linear-gradient(115.95deg, rgba(255, 254, 255, 0.41) 10.92%, rgba(255, 255, 255, 0.65) 96.4%);
border: 1px solid #FFFFFF;
backdrop-filter: blur(38.0731px);
border-radius: 1.7rem;
}
.heading-card{
  font-size: 1.5rem;
  font-weight: 700;
  flex: 0%;
  padding: .8rem;
  text-align: center;
}


